<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<style>
    body {
    display: block;
    position: relative;
    backdrop-filter: brightness(70%);
    
    }
    body::after {
      background-image: url(images/img10.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      content: "";
      opacity: 0.7;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1; 
    }
    input{
      text-indent: 20px;
    }
    .register-form{
        margin-left: 150px;
      }
    .input{
        height: 45px;
      }
    .fa-form {
      position: absolute;
      top: 12px;
      left: 20px;
      color: rgb(82, 80, 80);
      font-size: 22px;
      z-index: 9999;
      }
    .fa {
        font-size: 22px;
      }
    .btn-all{
        width: 65%;
        border: none;
        margin-left: 160px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .btn-google {
        background-color: #ea4335;
        font-size: 18px;
        text-align: left;
        text-indent: 60px;
      }
    .btn-facebook {
        background-color: #4269bd;
        font-size: 18px;
        text-align: left;
        text-indent: 60px;
      }
    .btn-twitter {
        background-color: #24a6ce;
        font-size: 18px;
        text-align: left;
        text-indent: 60px;
      }
    .eye{
      position: absolute;
      right: 20px;
      top: 20px;
      color: rgb(82, 80, 80);
      transform: translateY(-50%);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      display: none;
      user-select: none;
    }
    
    </style>
<body>
     <!--header-->
     <header>
        <img src="logo-removebg-preview(VCbt3i6CVKM).png" alt="logo">
        <div class="head-tag">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="District.html">Districts</a>
            <a href="#">Contact Us</a>
            <a href="login.html">Login</a>
            <a href="Sign Up.html">Sign Up</a>            
        </div>
    </header>
    <!--Header End-->

    <!-- form -->
    
    <form action="district.html" onsubmit="return validate()">
    <div class="container register" style="background: -webkit-linear-gradient(right,rgb(0 123 255 / 25%), #279a9ec5);">
        <div class="row">
            <div class="col-md-4 register-left">
                <h3 style="font-style: oblique;font-size: 60px;">Welcome</h3>
            </div>
        
            <div class="col-md-8 register-right">
                      <h3 class="register-heading">Sign In</h3>
                      <div class="row register-form">
                              <div class="col-md-9">
                                  <div class="form-group">
                                      <i class="fa fa-user-circle-o fa-form" ></i>
                                      <input type="text" class="form-control input" placeholder="Username *" value="" required>
                                  </div>
                              </div>
                              <div class="col-md-9">
                              <div class="form-group">
                                  <i class="fa fa-key fa-form" ></i>
                                  <input type="password" id="pwd" onkeyup="shwbtn()" class="form-control input" placeholder="Password *" title="Must contain atleast 8 characters" required>
                                  <span class="fa fa-eye eye" ></span><span class="fa fa-eye-slash eye" ></span>
                                  <span id="error6" style="color: red;font-size: 13px;"></span>
                                </div></div>
                              <div class="custom-control custom-checkbox ">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1" style="margin-left: 15px;">Remember password</label>
                              </div>
                          </div>
                          <button class="btn btn-lg btn-primary btn-block text-uppercase btn-all btn-signin" type="submit">Sign In</button><br>
                          <div class="hrdivider"><hr><span><i>or</i></span></div>
                      <button class="btn btn-lg btn-google btn-block text-uppercase btn-all" type="submit"><i class="fa fa-google"></i>&nbsp;&nbsp;Sign in with Google</button>
                      <button class="btn btn-lg btn-facebook btn-block text-uppercase btn-all" type="submit"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Sign in with Facebook</button>
                      <button class="btn btn-lg btn-twitter btn-block text-uppercase btn-all" type="submit"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Sign in with Twitter</button>
                      <h5></h5>
                     <p style="margin-left:250px">Don't have an account?<a href="signup.html">Click here to register!</a></p>
                          <br>
               </div>
        </div>
</div> 
</form>
<br>
<!-- ./form -->

    <!--Footer-->
    <footer>
        <h3>Copyright@2021</h3>
    </footer>
    <!--End of Footer-->
    <script>
        function validate(){
          if((pwd.value.length) < 8 ){
                        error6.innerHTML="Password field must atleast contain 8 characters";
                        pwd.style.border="1px solid red";
                        return false;
                    }
        }
        function shwbtn(){
          const input = document.getElementById("pwd");
          const showBtn = document.querySelector(".fa-eye");
          const showBtn2 = document.querySelector(".fa-eye-slash");
          showBtn.style.display = "block";
                  showBtn.onclick = function(){
                    if(input.type == "password"){
                      input.type = "text";
                      showBtn2.style.display = "block";
                      showBtn.style.display = "none";
                    }else{
                      input.type = "password";
                      showBtn.style.display = "block";
                      showBtn2.style.display = "none";
                    }
                  }
                  showBtn2.onclick = function(){
                    if(input.type == "text"){
                      input.type = "password";
                      showBtn.style.display = "block";
                      showBtn2.style.display = "none";
                      
                    }else{
                      input.type = "text";
                      showBtn2.style.display = "block";
                      showBtn.style.display = "none";
                    }
                  }
        }
        </script>
</body>
</html>